[ ] ezcWorkflowDefinitionStorageXml mentions a @todo: DTD for the XML file.

      See http://issues.ez.no/IssueView.php?Id=13130.

[X] Listeners or plugins are not mentioned in the tutorial.

[X] The class docs for ezcWorkflowExecutionListenerPlugin and
    ezcWorkflowExecutionVisualizerPlugin need an example on how they can be used.

[X] Why is ezcWorkflowExecution::endThread marked with @ignore? As well as some
    other methods in this class?

      These methods are marked with @ignore as they are never to be called
      by the developer that uses the component(s). They are declared public
      because other classes of the component(s) need access to them.

[X] There is only 95.54% code coverage when running just the Workflow tests.
    Especially the listener doesn't seem to have any direct tests.
