{
    "authors": [
        {
            "name": "Sergey Alexeev"
        },
        {
            "name": "Sebastian Bergmann"
        },
        {
            "name": "Jan Borsodi"
        },
        {
            "name": "Raymond Bosman"
        },
        {
            "name": "Frederik Holljen"
        },
        {
            "name": "Kore Nordmann"
        },
        {
            "name": "Derick Rethans"
        },
        {
            "name": "Vadym Savchuk"
        },
        {
            "name": "Tobias Schlitt"
        },
        {
            "name": "Alexandru Stanoi"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "description": "Provides access to common system variables, such as CPU type and speed, and the available amount of memory.",
    "homepage": "https://github.com/zetacomponents",
    "license": "Apache-2.0",
    "name": "zetacomponents/system-information",
    "type": "library",
    "require": {
        "zetacomponents/base": "~1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "zetacomponents/unit-test": "*"
    }
}
