{
    "authors": [
        {
            "name": "Sergey Alexeev"
        },
        {
            "name": "Sebastian Bergmann"
        },
        {
            "name": "Jan Borsodi"
        },
        {
            "name": "Raymond Bosman"
        },
        {
            "name": "Frederik Holljen"
        },
        {
            "name": "Kore Nordmann"
        },
        {
            "name": "Derick Rethans"
        },
        {
            "name": "Vadym Savchuk"
        },
        {
            "name": "Tobias Schlitt"
        },
        {
            "name": "Alexandru Stanoi"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "description": "The Base package provides the basic infrastructure that all packages rely on. Therefore every component relies on this package.",
    "homepage": "https://github.com/zetacomponents",
    "license": "Apache-2.0",
    "name": "zetacomponents/base",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "phpunit/php-invoker": "^2.0|^3.1",
        "zetacomponents/unit-test": "~1.2.3",
        "zetacomponents/coding-standard": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
